{
  "domain": "ezviz_hp7",
  "name": "EZVIZ HP7 / CP7",
  "codeowners": ["@albrzmr", "@Bobsilvio"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/albrzmr/ezviz_hp7/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/albrzmr/ezviz_hp7/issues",
  "loggers": ["ezviz_hp7", "pyezvizapi"],
  "requirements": [
    "pyezvizapi==1.0.4.9",
    "cryptography",
    "pycryptodome"
  ],
  "version": "0.8.3"
}
